{
  "name": "mati-nexus-bot",
  "version": "1.0.0",
  "description": "Mati Nexus BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2"
  }
}
